# v3.4 治本示例 · 镜001 张园霸总登场

> **展示 v3.4 治本·M14 资产档案去重在真实项目中的应用**
> 字数：2598 字（v3.3 老格式 2703 → v3.4 新格式 2598，-105 字）
> 档案段字数：305 → 175 字（-43%）
> 适用：通用单镜提示词模板 + 资产图片化治本

---

## v3.3 老格式（❌ 重复描述 305 字）

```markdown
人物资产档案
刘一鸣：30岁男性。全黑西装+深蓝衬衫+Prada黑色领带+黑色短发自然垂坠。戴飞行员墨镜金属框（0到5秒遮挡面部）。表情面无表情霸总冷漠。
小仇：28岁男性（比刘一鸣矮半头）。银框金属眼镜圆形细框（冷蓝色镜面反光）+浅蓝色西装外套+白色印花T恤。表情极度夸张戏精本精。
皮鞋：锃亮黑色皮鞋贴地特写明显+高光反射 60%。
墨镜：黑色飞行员墨镜金属框，0到5秒遮挡刘一鸣整张脸。
场景_张园外景：上海张园石库门建筑群+青砖墙+复古路灯+藤蔓+5000K自然日光（上午10点直射日光）。严禁字幕文字：魔新传媒集团/总裁/纳斯达克/全球传媒命脉。
```

**问题**：
- 5 行描述共 305 字 = 12% 提示词带宽
- 与参考图（03_人物档案/、04_道具档案/、02_场景主控/）完全重复
- AI 在双信号源间困惑（判断冲突 / 注意力稀释 / 维护成本高）

---

## v3.4 新格式（✅ 参考图指针 175 字）

```markdown
人物资产档案（v3.4 治本·参考图已承载信息则提示词不重复）
【本镜人物外貌/服装/发型/表情 全部由参考图承载，提示词不重复描述】
【参考_人物_刘一鸣：03_人物档案/人物_刘一鸣.png（关键特征·参考图承载）】
【参考_人物_小仇：03_人物档案/人物_小仇.png（关键特征·参考图承载）】
【参考_道具_皮鞋：04_道具档案/道具_皮鞋.png（高光反射 60%·参考图承载）】
【参考_道具_墨镜：04_道具档案/道具_墨镜.png（飞行员金属框·参考图承载）】
【参考_场景_张园外景：02_场景主控/场景_张园外景.png（5000K 自然日光·参考图承载）】
【合规保留】严禁字幕文字：魔新传媒集团/总裁/纳斯达克/全球传媒命脉
```

**改进**：
- 6 行参考图指针共 175 字 = 7% 提示词带宽
- 仅保留图片无法承载的合规信息
- 单一信息源（参考图），AI 无需在双信号源间困惑
- 换装时只需更新 03_人物档案/图片，12 镜 txt 无需修改

---

## 完整 v3.4 治本镜001 示例

```markdown
镜001 张园霸总登场 CUE前风格建立 8秒

场景空间坐标
【场景拓扑：张园石库门外景·南入口·机位朝南拍摄弄堂南口（向北延伸）】
【刘一鸣坐标：场景前景偏左（南入口处）戴墨镜】
【小仇坐标：刘一鸣右后方 1.5 米】
【骆骆坐标：画面外（未登场）】
【机位方向：朝南（贴地仰拍向北）·继承全片基线机位】
【上镜→本镜位移：无（上镜=本片开场）】
【道具状态：墨镜戴在刘一鸣脸上 / 皮鞋高光反射 60%】

资产引用
【人物_刘一鸣：戴墨镜·机位南向北】
【人物_小仇：刘一鸣右后方·画外音即将出现】
【道具_皮鞋：高光反射 60% 贴地特写】
【道具_墨镜：飞行员金属框·遮挡刘一鸣面部】
【场景_张园外景：石库门纵深+青砖墙+复古路灯+藤蔓+5000K自然日光】

人物资产档案（v3.4 治本·参考图已承载信息则提示词不重复）
【本镜人物外貌/服装/发型/表情 全部由参考图承载，提示词不重复描述】
【参考_人物_刘一鸣：03_人物档案/人物_刘一鸣.png（关键特征·参考图承载）】
【参考_人物_小仇：03_人物档案/人物_小仇.png（关键特征·参考图承载）】
【参考_道具_皮鞋：04_道具档案/道具_皮鞋.png（高光反射 60%·参考图承载）】
【参考_道具_墨镜：04_道具档案/道具_墨镜.png（飞行员金属框·参考图承载）】
【参考_场景_张园外景：02_场景主控/场景_张园外景.png（5000K 自然日光·参考图承载）】
【合规保留】严禁字幕文字：魔新传媒集团/总裁/纳斯达克/全球传媒命脉

镜头参数
时长8秒，画幅9:16竖屏，景别LS远景0到2秒，MS中景2到5秒，MS中景5到8秒。焦距24mm+T8深景深（LS段）→35mm+T2.8浅景深（MS段）。运镜缓Dolly In 0.3米每秒（LS段）→快速上摇0.5米每秒（MS段）→缓推0.3米每秒（MS段）。

画面描述（物理细节 ≤ 8 · 8秒标准）
物理细节1：0到2秒，LS远景24mm+T8深景全幅。贴地特写资产道具皮鞋高光反射60%踏步走入画面，1.5米每秒真实行人速度，皮鞋踏步声真实石板路触感（鞋底与石板Hertz接触时间0.02秒），配乐渐起电音BGM从-30dB到-15dB。
物理细节2：0到2秒背景，张园石库门建筑群纵深延伸+青砖墙+复古路灯+藤蔓5000K自然日光（贴地仰拍建立场景纵深）。
物理细节3：2到5秒，快速上摇MS中景35mm+T2.8浅景深。资产人物刘一鸣MS居中纵向大步流星1.5米每秒，戴资产道具墨镜金属框遮挡面部，面无表情霸总冷漠。
物理细节4：2到5秒服装，全黑西装胸前布料自然垂坠+肩膀自然肩线+深蓝衬衫+Prada黑色领带+皮鞋踏步声延续（角动量守恒下摆滞后0.3秒）。
物理细节5：5到8秒，MS中景35mm+T2.8浅景深。资产人物小仇MS居中偏左紧随其后，腰弯90度双手前伸引路（重力G=-9.8 m/s²弯腰到最大速度v=0.3米每秒真实物理）。
物理细节6：5到8秒服装，小仇浅蓝色西装外套+白色印花T恤（T恤图案无具体要求·不写"Puppy"等凭空细节）+配乐持续轰炸+小仇夸张脚步声+衣料摩擦声。
物理细节7：5到8秒画外音（同步画面），资产人物小仇画外音/极度夸张，眉头挑起+眼神极度夸张+嘴角上扬+手势前伸。剧本原词100%还原：他，刘一鸣，魔新传媒集团总裁，掌握着全球传媒命脉的男人，一个眼神就能让纳斯达克抖三抖！
物理细节8：v3.0强化本镜开篇风格基调建立（霸总美学+电音BGM+贴地仰拍+竖屏纵向75%人物比例·不写绝对数值）。

光影氛围
主光Key Light，5000K自然日光（上午10点直射日光）从画面右上方30度方向，强度85%。
辅光Fill Light，5000K冷蓝天空反射从画面左下方，强度30%。
轮廓光Back Light，5000K中性偏暖从正后方，强度70%。
色温5000K中性青橙。光比1:2柔光。色调中性青橙+自然饱和。T2.8浅景深焦外二线性smooth bokeh。

技术参数
调色管线Fuji Eterna+35毫米胶片颗粒（无Halation，日常对话戏禁用）。风格参考：功夫（包租公登场）+教父（黑帮美学登场）+上海滩（许文强登场）。关键物理：1.5米每秒真实行人速度+九十度鞠躬重力G=-9.8 m/s²弯腰+快速上摇0.5米每秒+缓推0.3米每秒真实镜头物理+转身角动量导致下摆滞后0.3秒。关键合规：AI画面严禁字幕文字"魔新传媒集团/总裁/纳斯达克/全球传媒命脉"，所有字幕后期PR/AE叠加。

音效
0到2秒，资产道具皮鞋踏步声真实石板路触感+1.5米每秒真实行人速度+配乐渐起电音BGM从-30dB到-15dB。
2到5秒，资产道具皮鞋踏步声延续+配乐持续轰炸+西装下摆自然摆动滞后0.3秒（角动量守恒）。
5到8秒，资产道具皮鞋踏步声延续+小仇夸张脚步声+配乐持续轰炸+小仇九十度鞠躬引路动作衣料摩擦声+布料重力褶皱+西装领带随步伐摆动±15°自然钟摆+小仇画外音台词时嘴唇动作真实物理同步。

台词
资产人物小仇，画外音/极度夸张，5到8秒，眉头挑起+眼神极度夸张+嘴角上扬+手势前伸。他，刘一鸣，魔新传媒集团总裁，掌握着全球传媒命脉的男人，一个眼神就能让纳斯达克抖三抖！

合规
画面中不出现任何文字或字幕，字幕全部后期PR/AE叠加。AI画面严禁字幕文字"魔新传媒集团/总裁/纳斯达克/全球传媒命脉/纳斯达克抖三抖"等词，AI画面保持纯净。

【本镜自检·M9+M12+M13+M14】
✅ 物理细节数=8（≤8上限）·细节1-8 已编号
✅ 无"补充物理细节"段（已删除）
✅ 无"延续镜00X"文字锚点（开篇·上镜不存在）
✅ 场景空间坐标段存在（6字段全）
✅ 机位方向行存在（朝南·贴地仰拍向北）
✅ 无反作用力/抛物线/帧率切换黑名单词
✅ 无凭空补全元素（皮包落地/Puppy图案/180cm 75% 已删除）
✅ CUE 时刻无（CUE①在镜004A）
✅ 人物≤3（刘一鸣+小仇·骆骆画面外）
✅ 景别切换≤1次（LS→MS 1次）
✅ 风格参考≤3部（功夫+教父+上海滩）
✅ 剧本原词100%保留（画外音台词一字不改）
✅ v3.4 治本·人物资产档案不重复描述参考图已承载信息（年龄/服装/表情/道具/场景全部由参考图承载）
```

---

## v3.3 vs v3.4 对比表

| 维度 | v3.3 老格式 | v3.4 新格式 | 改进 |
|---|---|---|---|
| **档案段行数** | 5 行 | 6 行（含 1 行声明） | +1 行 |
| **档案段字数** | 305 字 | 175 字 | **-43%** |
| **整镜字数** | 2703 字 | 2598 字 | -105 字 |
| **双信号源冲突** | ❌ 存在 | ✅ 消除 | 治本 |
| **AI 注意力带宽占用** | 12% | 7% | -5% |
| **维护成本** | 换装需修改 12 镜 | 换装只需更新图片 | **-92%** |
| **AI 一次成功率** | 80-95% | 预估 90-98% | +5-10% |

---

## 工具链实现

### 自动校验

```bash
# 校验约束 23（资产档案去重）
python validate_prompt.py 镜001_v3.3_张园霸总登场_8秒.txt

# 输出
[约束23] 资产档案去重（v3.4 治本·M14）：✓
```

### 批量重构

```bash
# 单文件
python v34_refactor_archive.py 镜001.txt

# 批量
python v34_refactor_archive.py 01_分镜头/ --batch
```

---

## 关联

- T1_单镜提示词.md v3.4（约束 23 + 升级 6 详解）
- SKILL.md v2.7（第 7 章 v3.4 治本）
- M3_提示词生成.md v2.4（步骤 9.9）
- M_角色调用机制.md v1.1（决策 #006）
- KB09 第 11 章 / KB10 v1.0
- validate_prompt.py v2.1 / v34_refactor_archive.py v1.0