## 场景主控档案

### 场景 S01：张园

#### 基本信息
- 场景编号：S01
- 场景名：张园
- 时间：日
- 地点：老上海张园（复古建筑群）
- 覆盖镜号：镜 001
- 主导情绪：复古高级感
- 5幕位置：第1幕 建制

#### 视觉定义
- 场景图：【场景_张园：】
- 背景元素：石库门建筑、复古路灯、青砖墙、藤蔓
- 主导色温：4500K
- 主导光比：1:2
- 主导色调：中性青橙

#### 镜头规格
- 画幅：9:16
- 机位：固定机位
- 高度：平视
- 帧率：24fps

#### 道具清单
- 皮鞋（镜 001，刘一鸣脚上，v3.0 强化高光反射 60%）

#### 人物清单
- 刘一鸣（P01，主角，黑色西装、Prada 黑色领带、深蓝衬衫、180cm+、黑短发）

#### 场景主光
- 主光 Key Light：4500K 自然光 从画面正前方 30 度，强度 80%
- 辅光 Fill Light：5000K 冷蓝，强度 30%
- 轮廓光 Back Light：5500K 暖金，强度 70%

#### 调色管线
- 基础 LUT：Fuji Eterna
- 胶片颗粒：35mm
- Halation：关
- 特殊 LUT：无

#### 风格参考
- 教父 The Godfather：复古色调、配乐
- 上海滩 The Bund：复古高级感

#### 物理规则
- 走路速度：1.5 米/每秒真实行人速度
- 皮鞋踏步声：真实石板路触感
- 衣料：自然褶皱、自然垂坠感

#### 衔接规则
- 场景内：单镜
- 场景外：用 LS 远景过渡到下一个场景（弄堂）

#### 注意事项
- 这是开场镜，建立复古高级感
- 皮鞋首次出现，需要 v3.0 强化
- 同场景单镜，无需合并生成
